# weixin

./: pom.xml
src/main/java/com/yuan/project/weixin/message/req/: BaseMessage.java  ImageMessage.java  LocationMessage.java  TextMessage.java
src/main/java/com/yuan/project/weixin/message/res/: BaseMessage.java  TextMessage.java
src/main/java/com/yuan/project/weixin/servlet/: CheckSignatureServlet.java  CoreServlet.java
src/main/java/com/yuan/project/weixin/util/: AccessTokenUtil.java  MessageUtil.java  SignatureUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yuan/project/weixin/util/: MessageUtilTest.java
